/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Chat.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\ChatEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\Chat.cpp.obj"
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\ChatBlock.cpp.obj"
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\ChatBlockGrid.cpp.obj"
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\ChatGameMode.cpp.obj"
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\ChatPawn.cpp.obj"
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\ChatPlayerController.cpp.obj"
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\Chat.init.gen.cpp.obj"
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\ChatBlock.gen.cpp.obj"
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\ChatBlockGrid.gen.cpp.obj"
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\ChatGameMode.gen.cpp.obj"
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\ChatPawn.gen.cpp.obj"
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\ChatPlayerController.gen.cpp.obj"
"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\Default.rc2.res"
/OUT:"C:\TCP_SelectChat\Client\Chat\Intermediate\Build\Win64\UE4Editor\Development\Chat\UE4Editor-Chat.lib"
/INCLUDE:IMPLEMENT_MODULE_Chat